<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srlFavorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:background="@color/redButton">

        <ImageView
            android:id="@+id/favoriteDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@null"
            android:gravity="center"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lytFavoriteItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="@string/post_details_lorem"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/silver" />
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>